{% extends 'base.html' %}
{% block meta %}
{{ block.super }}
{% endblock meta %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #1e1e1e;
        color: #dadada;
      }
      h2 {
        color: #8a5cf5;
      }
      .btn-primary {
        background-color: #8a5cf5;
        border-color: #8a5cf5;
      }
      .btn-primary:hover {
        background-color: #7e53df;
        border-color: #7e53df;
      }
      .btn-secondary {
        background-color: #262626;
        border-color: #8a5cf5;
        color: #dadada;
      }
      .btn-secondary:hover {
        background-color: #1e1e1e;
        border-color: #8a5cf5;
      }
      .content-container {
        margin-top: 8rem;
        text-align: center;
      }
      .btn-container {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container content-container">
      <h2>Choose Your Registration Type</h2>
      <div class="btn-container">
        <a href="{% url 'authentication:show_register_pengguna' %}" class="btn btn-primary btn-lg mx-2">Register Pengguna</a>
        <a href="{% url 'authentication:show_register_label' %}" class="btn btn-secondary btn-lg mx-2">Register Label</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrap.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
{% endblock content %}
