{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Kelola Album</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/table.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
{% endblock meta %}

{% block content %}
    <body style="margin-top: 7vw; margin-bottom: 3vw; background-color: #1E1E1E !important;">
        <div class="body-con-cr" style="text-align: center;">
            <div class="table-div">
                <h1>List Album</h1>
                <table class="rwd-table">
                <tr>
                    <th>Judul</th>
                    <th>Label</th>
                    <th>Jumlah Lagu</th>
                    <th>Total Durasi</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Album 1</td>
                    <td>Label 1</td>
                    <td>86</td>
                    <td>240</td>
                    <td>
                        <button class="btn-column"> Lihat Daftar Lagu </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
        
                </tr>
                <tr>
                    <td>Album 2</td>
                    <td>Label 2</td>
                    <td>70</td>
                    <td>200</td>
                    <td>
                        <button class="btn-column"> Lihat Daftar Lagu </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
                </tr>
                <tr>
                    <td>Album 3</td>
                    <td>Label 3</td>
                    <td>100</td>
                    <td>280</td>
                    <td>
                        <button class="btn-column"> Lihat Daftar Lagu </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
                </tr>
                </table>
            </div>
        
            <!-- Tabel Lagu -->
            <div class="table-div">
                <h1>List Lagu Pada Album 1</h1>
                <table class="rwd-table">
                <tr>
                    <th>Judul</th>
                    <th>Durasi</th>
                    <th>Total Play</th>
                    <th>Total Download</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Lagu 1</td>
                    <td>3</td>
                    <td>86</td>
                    <td>27</td>
                    <td>
                        <button class="btn-column"> Lihat Detail </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
        
                </tr>
                <tr>
                    <td>Lagu 2</td>
                    <td>4</td>
                    <td>70</td>
                    <td>15</td>
                    <td>
                        <button class="btn-column"> Lihat Detail </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
                </tr>
                <tr>
                    <td>Lagu 3</td>
                    <td>4.5</td>
                    <td>100</td>
                    <td>50</td>
                    <td>
                        <button class="btn-column"> Lihat Detail </button>
                        <button class="btn-column"> Hapus </button>
                    </td>
                </tr>
                </table>
            </div>
        </div>
    </body>
{% endblock content %}