<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1E1E1E;
            color: #DADADA;
        }
        h2 {
            color: #8A5CF5;
        }
        .btn-primary {
            background-color: #8A5CF5;
            border-color: #8A5CF5;
        }
        .btn-primary:hover {
            background-color: #7E53DF;
            border-color: #7E53DF;
        }
        .btn-secondary {
            background-color: #262626;
            border-color: #8A5CF5;
            color: #DADADA;
        }
        .btn-secondary:hover {
            background-color: #1E1E1E;
            border-color: #8A5CF5;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h2>Choose Your Registration Type</h2>
        <div class="mt-4">
            <a href="register_pengguna.html" class="btn btn-primary btn-lg mx-2">Register Pengguna</a>
            <a href="register_label.html" class="btn btn-secondary btn-lg mx-2">Register Label</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrap.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
